NET clk LOC = T9;
NET monitor_an3 LOC = E13;
NET monitor_an2 LOC = F14;
NET monitor_an1 LOC = G14;
NET monitor_an0 LOC = D14;

NET monitor_a LOC = E14;
NET monitor_b LOC = G13;
NET monitor_c LOC = N15;
NET monitor_d LOC = P15;
NET monitor_e LOC = R16;
NET monitor_f LOC = F13;
NET monitor_g LOC = N16;
NET monitor_dp LOC = P16;
NET reset_u LOC = L14;
NET baud_0_u LOC = L13;
NET baud_1_u LOC = M14;
NET baud_2_u LOC = M13;

NET "clk" TNM_NET = "clk";
TIMESPEC "TS_clk" = PERIOD "clk" 20 ns HIGH 50 %;